G04:AMPARAMS|DCode=26|XSize=52.8mil|YSize=129.5mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0528,0.1163,0,0,270.0*
21,1,0.0396,0.1295,0,0,270.0*
1,1,0.0132,-0.0582,-0.0198*
1,1,0.0132,-0.0582,0.0198*
1,1,0.0132,0.0582,0.0198*
1,1,0.0132,0.0582,-0.0198*
%
G04:AMPARAMS|DCode=46|XSize=55.1mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0551,0.0354,0,0,0.0*
21,1,0.0433,0.0472,0,0,0.0*
1,1,0.0118,0.0217,-0.0177*
1,1,0.0118,-0.0217,-0.0177*
1,1,0.0118,-0.0217,0.0177*
1,1,0.0118,0.0217,0.0177*
%
G04:AMPARAMS|DCode=49|XSize=60.8mil|YSize=137.5mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0608,0.1163,0,0,270.0*
21,1,0.0396,0.1375,0,0,270.0*
1,1,0.0212,-0.0582,-0.0198*
1,1,0.0212,-0.0582,0.0198*
1,1,0.0212,0.0582,0.0198*
1,1,0.0212,0.0582,-0.0198*
%
G04:AMPARAMS|DCode=67|XSize=63.1mil|YSize=55.2mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0631,0.0354,0,0,0.0*
21,1,0.0433,0.0552,0,0,0.0*
1,1,0.0198,0.0217,-0.0177*
1,1,0.0198,-0.0217,-0.0177*
1,1,0.0198,-0.0217,0.0177*
1,1,0.0198,0.0217,0.0177*
%
G04:AMPARAMS|DCode=68|XSize=90.7mil|YSize=90.7mil|CornerRadius=24.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0907,0.0413,0,0,270.0*
21,1,0.0413,0.0907,0,0,270.0*
1,1,0.0493,-0.0207,-0.0207*
1,1,0.0493,-0.0207,0.0207*
1,1,0.0493,0.0207,0.0207*
1,1,0.0493,0.0207,-0.0207*
%
G04:AMPARAMS|DCode=84|XSize=82.7mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0827,0.0413,0,0,270.0*
21,1,0.0413,0.0827,0,0,270.0*
1,1,0.0413,-0.0207,-0.0207*
1,1,0.0413,-0.0207,0.0207*
1,1,0.0413,0.0207,0.0207*
1,1,0.0413,0.0207,-0.0207*
%
