*************************************************************
FileName = PCB_Sensor1.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Outline
      File : PCB_Sensor1.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Sensor1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D35
    D36
    D40
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Sensor1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D15
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Sensor1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_Sensor1.GM6

    Adding Layer      : Top Designator


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Sensor1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D15
    D16
    D102
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Sensor1.GM4

    Adding Layer      : Top Component Center


Used DCodes :
    D11
    D103
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Sensor1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D27
    D35
    D36
    D40
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Sensor1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D16
    D97
    D103
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Sensor1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D81
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Sensor1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D37
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Sensor1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Sensor1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Sensor1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D35
    D36
    D40
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Sensor1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Sensor1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D103
    D105
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Sensor1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D57
    D58
    D61
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Sensor1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Sensor1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D106
    D107
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Sensor1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Sensor1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

