G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32896*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,10DCDC14-C833-4712-9BA6-5F063841230D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.0039*%
%ADD103C,0.0020*%
D11*
X20260Y6603D02*
Y6997D01*
X20063Y6800D02*
X20457D01*
X15120Y19153D02*
Y19547D01*
X14923Y19350D02*
X15317D01*
D103*
X1940Y6813D02*
Y7207D01*
X1743Y7010D02*
X2137D01*
X2010Y11953D02*
Y12347D01*
X1813Y12150D02*
X2207D01*
M02*
