*************************************************************
FileName = PCB_Gateway.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : PCB_Gateway.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D41
    D45
    D46
    D48
    D49
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Gateway.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Gateway.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_Gateway.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D167
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Gateway.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_Gateway.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Gateway.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Gateway.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Gateway.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D163
    D164
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Gateway.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Gateway.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D13
    D17
    D165
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Gateway.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D12
    D13
    D17
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Gateway.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Gateway.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D62
    D63
    D72
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D114
    D115
    D121
    D122
    D123
    D124
    D125
    D126
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_Gateway.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Gateway.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D37
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Gateway.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D168
    D169
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Gateway.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D168
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_Gateway.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D13
    D17
    D165
    D166
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Gateway.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Gateway.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D27
    D28
    D37
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Gateway.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D127
    D128
    D129
    D130
    D131
    D135
    D136
    D137
    D138
    D139
    D140
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

