G04:AMPARAMS|DCode=32|XSize=98.4mil|YSize=39.4mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0984,0.0000,0,0,0.0*
21,1,0.0591,0.0394,0,0,0.0*
1,1,0.0394,0.0295,0.0000*
1,1,0.0394,-0.0295,0.0000*
1,1,0.0394,-0.0295,0.0000*
1,1,0.0394,0.0295,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=39.4mil|YSize=133.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0394,0.1142,0,0,90.0*
21,1,0.0197,0.1339,0,0,90.0*
1,1,0.0197,0.0571,0.0098*
1,1,0.0197,0.0571,-0.0098*
1,1,0.0197,-0.0571,-0.0098*
1,1,0.0197,-0.0571,0.0098*
%
G04:AMPARAMS|DCode=67|XSize=106.4mil|YSize=47.4mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1064,0.0000,0,0,0.0*
21,1,0.0591,0.0474,0,0,0.0*
1,1,0.0474,0.0295,0.0000*
1,1,0.0474,-0.0295,0.0000*
1,1,0.0474,-0.0295,0.0000*
1,1,0.0474,0.0295,0.0000*
%
G04:AMPARAMS|DCode=80|XSize=47.4mil|YSize=141.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0474,0.1142,0,0,90.0*
21,1,0.0197,0.1419,0,0,90.0*
1,1,0.0277,0.0571,0.0098*
1,1,0.0277,0.0571,-0.0098*
1,1,0.0277,-0.0571,-0.0098*
1,1,0.0277,-0.0571,0.0098*
%
G04:AMPARAMS|DCode=122|XSize=41.7mil|YSize=21.5mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0417,0.0000,0,0,270.0*
21,1,0.0202,0.0215,0,0,270.0*
1,1,0.0215,0.0000,-0.0101*
1,1,0.0215,0.0000,0.0101*
1,1,0.0215,0.0000,0.0101*
1,1,0.0215,0.0000,-0.0101*
%
G04:AMPARAMS|DCode=124|XSize=59.3mil|YSize=22.4mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.0593,0.0000,0,0,270.0*
21,1,0.0368,0.0224,0,0,270.0*
1,1,0.0224,0.0000,-0.0184*
1,1,0.0224,0.0000,0.0184*
1,1,0.0224,0.0000,0.0184*
1,1,0.0224,0.0000,-0.0184*
%
G04:AMPARAMS|DCode=128|XSize=71.8mil|YSize=24.3mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.0718,0.0000,0,0,270.0*
21,1,0.0475,0.0243,0,0,270.0*
1,1,0.0243,0.0000,-0.0237*
1,1,0.0243,0.0000,0.0237*
1,1,0.0243,0.0000,0.0237*
1,1,0.0243,0.0000,-0.0237*
%
G04:AMPARAMS|DCode=130|XSize=71.8mil|YSize=24.3mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0718,0.0000,0,0,180.0*
21,1,0.0475,0.0243,0,0,180.0*
1,1,0.0243,-0.0237,0.0000*
1,1,0.0243,0.0237,0.0000*
1,1,0.0243,0.0237,0.0000*
1,1,0.0243,-0.0237,0.0000*
%
G04:AMPARAMS|DCode=140|XSize=52.8mil|YSize=129.5mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0528,0.1163,0,0,270.0*
21,1,0.0396,0.1295,0,0,270.0*
1,1,0.0132,-0.0582,-0.0198*
1,1,0.0132,-0.0582,0.0198*
1,1,0.0132,0.0582,0.0198*
1,1,0.0132,0.0582,-0.0198*
%
G04:AMPARAMS|DCode=152|XSize=60.8mil|YSize=137.5mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0608,0.1163,0,0,270.0*
21,1,0.0396,0.1375,0,0,270.0*
1,1,0.0212,-0.0582,-0.0198*
1,1,0.0212,-0.0582,0.0198*
1,1,0.0212,0.0582,0.0198*
1,1,0.0212,0.0582,-0.0198*
%
